\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{med?\glossentry{med}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{v?\glossentry{clv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{iv?\glossentry{cliv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{du?\glossentry{du}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{excl?\glossentry{excl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{rdp?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{med?\glossentry{med}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{v?\glossentry{clv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{med?\glossentry{med}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{v?\glossentry{clv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{med?\glossentry{med}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{v?\glossentry{clv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{rdp?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{rdp?\glossentry{rdp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{hith?\glossentry{hith}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pred?\glossentry{pred}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ii?\glossentry{clii}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{np?\glossentry{np}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{iv?\glossentry{cliv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pred?\glossentry{pred}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{irr?\glossentry{irr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{nf?\glossentry{nf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ben?\glossentry{ben}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{i?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{8}
